<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
        Luxury on wheels..!Feel the fist.....
	</title>
<style>
	.a{
		margin-left: 30px;
		font-size: 30PX;
		font-family: 'Tajawal', sans-serif;
    	float: left;
		color: aliceblue;
		}
	.b{
		margin-right: 30px;
		font-size: 30PX;
		font-family: 'Tajawal', sans-serif;
    	float:right;
		color: aliceblue;
	}
	body {
			text-align:center;
			margin:0;
			padding:0;
			background-image: url('h.jpg');
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-size: cover;
	}
    h1 {
		text-align:center;
		margin-top: 220px;
        font-family: 'Satisfy', cursive;
		background: -webkit-linear-gradient(#fa7d09, yellow);
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
		

	}
    h3 {
		text-align:center;
        font-family: 'Satisfy', cursive;
	}
    
    .login{
        font-family: 'Tajawal', sans-serif;
		text-align:center;
		text-decoration: none;
		color: aliceblue !important ;
	}
    .one{
		background: -webkit-linear-gradient(#fa7d09, yellow);
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent; 
	}
	span{
		margin: 0 20px;
	}
	a{
		text-decoration: none;	
		color: aliceblue ;
	}

</style>
</head>
<body>
</body>
	<br>
	<section class="top">
		<section class="a">
			L.O.W.
		</section>
		<section class="b">
			<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
			<span>Home</span>
			<span>cat</span>
			<span>show</span>
			<span>about</span>
		</section>
	</section>
</br>
	<h1 align="center">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
            Luxury on wheels..!Feel the fist.....
		</font>
	</h1>
	<h3 class="one" align="center">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
			One stop destination for second hand super bikes.
		</font>
	</h3>
	<br />
	<h3 class="login" align="center">
	<a href="#">
		<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">GET STARTED
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="pr.html">
		<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">LOG IN
	</a>
	</h3>
</body>
</html>